{{template "base" .}}
{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center mt-4">About This App</h1>
          <p>This application is created for pure demo needs. It has nothing to do with
          any real business you might think it has. The only reason I put it here is to
          demonstrate my programming skill. You might find all source codes
          <a href="https://github.com/AlexL70/BuildingModernWebApplicationsWithGo_Trevor/tree/main/bookings" target="_blank">here</a>.</p>
          <p>This app has been written in Golang as a part of finishing 
          <a href="https://www.udemy.com/course/building-modern-web-applications-with-go" target="_blank">this course on Udemy</a>.
          <a href="https://www.udemy.com/certificate/UC-05f2a8a8-37a8-4b25-a5a2-dd3e835a9957/" target="_blank">Here is</a> my certificate, just in case.
          </p>
          <p>This simple demo application allows you to "book" one of two rooms
          for rent in the mythical "Fort Smythe Bed and Breakfast" hotel. You may check the availability
          of each room separately for specific dates' ranges or check if either of them is available
          for a certain period "one-click".
          If one of the rooms is available, you can "book" it.
          Afterwards, the email will be "sent" to the address you
          entered. I use a <a href="https://github.com/mailhog/MailHog" target="_blank">MailHog</a> 
          mail server emulator for this demo. So nothing will really be sent, but you may check mail
          that was "sent" both to "yours" and to "hotel's owner's" addresses
          <a href="https://mailhog.zlon.info/#" target="_blank">here</a>.
          After you "booked" a room, it becomes unavailable for the period of dates you
          have chosen unless I decide to re-initialize the database for some reason. Well, it is
          a demo application. What else would you expect? All emails are stored in the memory for
          now, so they are available until either MailHog or the whole hosting machine is restarted.
          </p>
          <p>If you are interested in hiring me or contacting me for some other reason, please see
          my contacts <a href="/contact">here</a>. Thank you.</p>
        </div>
      </div>
    </div>
{{end}}