{{template "base" .}}
{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center mt-4">About Us</h1>
          <p>This will be about page</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus. Purus non enim praesent elementum facilisis leo vel. Commodo viverra maecenas accumsan lacus vel facilisis. Consectetur libero id faucibus nisl tincidunt eget nullam non. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Id leo in vitae turpis massa sed elementum. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Leo vel orci porta non. Sed egestas egestas fringilla phasellus faucibus. At varius vel pharetra vel. Tellus pellentesque eu tincidunt tortor aliquam nulla. Eros in cursus turpis massa tincidunt dui ut ornare. Ac ut consequat semper viverra. Convallis posuere morbi leo urna. Nunc vel risus commodo viverra maecenas accumsan lacus. Vulputate dignissim suspendisse in est ante. Nibh mauris cursus mattis molestie a iaculis at. Accumsan sit amet nulla facilisi. Aliquam eleifend mi in nulla.</p>
        </div>
      </div>
    </div>
{{end}}