{{template "admin" .}}
{{define "css"}}
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}
{{define "page-title"}}
All Reservations
{{end}}
{{define "content"}}
    <div class="col-md-12">
        {{$res := index .Data "reservations"}}
        <table id="all-res" class="table table-striped table-hover">
            <thead>
                <th>ID</th>
                <th>Last Name</th>
                <th>First Name</th>
                <th>Room</th>
                <th>Arrival</th>
                <th>Departure</th>
                <th>Email</th>
                <th>Phone</th>
            </thead>
            <tbody>
            {{range $res}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>
                        <a href="/admin/reservations/all/{{.ID}}">
                        {{.LastName}}
                        </a>
                    </td>
                    <td>{{.FirstName}}</td>
                    <td>{{.Room.RoomName}}</td>
                    <td>{{humanDate .StartDate}}</td>
                    <td>{{humanDate .EndDate}}</td>
                    <td>{{.Email}}</td>
                    <td>{{.Phone}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
{{end}}
{{define "js"}}
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const dataTable = new simpleDatatables.DataTable("#all-res", {
            select: 4, sort: "desc",
        	//searchable: false,
        	//fixedHeight: true,
        })
    })
</script>
{{end}}