{{template "admin" .}}
{{define "page-title"}}
Reservation
{{end}}
{{define "content"}}
    {{$res := index .Data "reservation"}}
    {{$src := index .StringMap "src"}}
    {{$year := index .StringMap "year"}}
    {{$month := index .StringMap "month"}}
    <div class="col-md-12">
        <p>
        <strong>Arrival</strong>: {{humanDate $res.StartDate}}<br>
        <strong>Departure</strong>: {{humanDate $res.EndDate}}<br>
        <strong>Room</strong>: {{$res.Room.RoomName}}
        </p>

        <form method="post" action="/admin/reservations/{{$src}}/{{$res.ID}}" class="needs-validation" novalidate>
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <input type="hidden" name="id" id="id" value={{$res.ID}}>
          <input type="hidden" name="month" value="{{$month}}">
          <input type="hidden" name="year" value="{{$year}}">

          <div class="form-group mt-5">
            <label for="first_name">First name:</label>
            {{with .Form.Errors.Get "first_name"}}
            <label for="first_name" class="text-danger">{{.}}</label>
            {{end}}
            <input type="text" class="form-control {{with .Form.Errors.Get "first_name"}}is-invalid{{end}}"
              name="first_name" id="first_name" value="{{$res.FirstName}}" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="last_name">Last name:</label>
            {{with .Form.Errors.Get "last_name"}}
            <label for="last_name" class="text-danger">{{.}}</label>
            {{end}}
            <input type="text" class="form-control {{with .Form.Errors.Get "last_name"}}is-invalid{{end}}" name="last_name" id="last_name" value="{{$res.LastName}}" required autocomplete="off">
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            {{with .Form.Errors.Get "email"}}
            <label for="email" class="text-danger">{{.}}</label>
            {{end}}
            <input type="email" class="form-control {{with .Form.Errors.Get "email"}}is-invalid{{end}}" name="email" id="email" value="{{$res.Email}}" required autocomplete="off">
          </div>
          <div class="form-group">
            <label for="phone">Phone number:</label>
            {{with .Form.Errors.Get "phone"}}
            <label for="phone" class="text-danger">{{.}}</label>
            {{end}}
            <input type="text" class="form-control {{with .Form.Errors.Get "phone"}}is-invalid{{end}}" name="phone" id="phone" value="{{$res.Phone}}" required autocomplete="off">
          </div>
          <hr>
          <div class="float-start">
            <input type="submit" class="btn btn-primary" value="Save">
            <a 
            {{if eq $src "cal"}}
            href="#!" onclick="window.history.go(-1)"
            {{else}}
            href="/admin/reservations-{{$src}}"
            {{end}} 
            class="btn btn-warning">Cancel</a>
            {{if eq $res.Processed 0}}
            <a href="#!" class="btn btn-info" onclick="processRes({{$res.ID}} , {{$src}}, {{$year}}, {{$month}})">Mark as processed</a>
            {{end}}
          </div>
          <div class="float-end">
            <a href="#!" class="btn btn-danger" onclick="deleteRes({{$res.ID}} , {{$src}}, {{$year}}, {{$month}})">Delete</a>
          </div>
        </form>
    </div>
{{end}}

{{define "js"}}
<script>
function processRes(id, src, year, month) {
  attention.custom({
    icon: "warning",
    msg: "Are you sure you want to mark it as processed?",
    callback: function(result) {
      if (result !== false) {
        window.location.href = `/admin/process-reservation/${src}/${id}?y=${year}&m=${month}`
      }
    }
  })
}
function deleteRes(id, src, year, month) {
  attention.custom({
    icon: "warning",
    msg: "Are you sure you want to delete reservation?",
    callback: function(result) {
      if (result !== false) {
        window.location.href = `/admin/delete-reservation/${src}/${id}?y=${year}&m=${month}`
      }
    }
  })
}
</script>
{{end}}