{{template "base" .}}
{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="text-center mt-4">Contacts</h1>
          <p>My name is Alexander Levinson. I am a Web developer. I know about .Net/C#, Golang,
          Vue.js, MS SQL Server and Oracle SQL. </p>
          <p>You may contact me following ways:</p>
          <ul>
          <li>Email: <a href="mailto:alexander.levinson.70@gmail.com">alexander.levinson.70@gmail.com</a>
          This is not the most reliable way. Please take into account that your email might be
          filtered out by the spam filter, so I will probably find it in a few days, in this case,
          not in a few hours. But you can still try it. </li>
          <li><a href="https://www.linkedin.com/in/alexanderlevinson/" target="_blank">LinkedIn</a>
          seems to be much more reliable. But, if you try to contact me this way, please be
          as straightforward as possible about your suggestion or matter you contact me about.
          Otherwise there is a possibility that I'll just ignore your attempt.</li>
          <li>You also can try to contact me via Skype. Here you can find me by my other email: 
          <span style="color:blue">alexander_levinson@hotmail.com</span>.
          Again, please be as clear as possible about the matter you're contacting me about.
          I usualy do not answer to everybody who just says "Hi".</li>
          <li>You also can ping me on <a href="https://www.upwork.com/freelancers/~01defd5f24d6ca6e73" target="_blank"> Upwork</a> if you are registered
          there as an emoployer. And this is probably the most reliable way. I mean I always answer
          on Upwork, even if I am not interested in.</li>
          <li>You also can check my <a href="https://github.com/AlexL70" target="_blank">Github<a>
          and <a href="https://stackoverflow.com/users/4715783/alexander-levinson" target="_blank">StackOverflow</a>
          accounts. Nobody ever tried to contact me these ways, but, I guess it is still possilbe.</li>
          </ul>
          <p>Thank you for reading my contact information.</p>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
            <a href="/search-availability" class="btn btn-success">Check availability</a>
        </div>
      </div>
    </div>
{{end}}