{{template "base" .}}
{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="/static/images/generals-quarters.png" class="mx-auto d-block img-fluid img-thumbnail room-image" alt="General's Quoters room image">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1 class="text-center mt-4">General's Quoters</h1>
          <p>You home away from home set to majestic water of Atlantic Ocean. That will be vacation to remember for a long time.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus. Purus non enim praesent elementum facilisis leo vel. Commodo viverra maecenas accumsan lacus vel facilisis. Consectetur libero id faucibus nisl tincidunt eget nullam non. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Id leo in vitae turpis massa sed elementum. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Leo vel orci porta non. Sed egestas egestas fringilla phasellus faucibus. At varius vel pharetra vel. Tellus pellentesque eu tincidunt tortor aliquam nulla. Eros in cursus turpis massa tincidunt dui ut ornare. Ac ut consequat semper viverra. Convallis posuere morbi leo urna. Nunc vel risus commodo viverra maecenas accumsan lacus. Vulputate dignissim suspendisse in est ante. Nibh mauris cursus mattis molestie a iaculis at. Accumsan sit amet nulla facilisi. Aliquam eleifend mi in nulla.</p>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
            <a id="check-availability-button" href="#" class="btn btn-success">Check availability</a>
        </div>
      </div>
    </div>
{{end}}
{{define "js"}}
    <script>
      document.getElementById("check-availability-button").addEventListener("click", function(){
        let html = `
          <form id="check-availability-form" action="" method="post" novalidate class"needs-validation">
            <div class="row m-3" id="reservation-dates-modal">
              <div class="col">
                <label for="start" class="form-label">Arrival Date</label>
                <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival" autocomplete="off">
              </div>
              <div class="col">
                <label for="end" class="form-label">Departure Date</label>
                <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure" autocomplete="off">
              </div>
            </div>
          </form>
        `;
        attention.custom({
          title: "Please, choose your dates:",
          msg: html,
          willOpen: () => {
            const elem = document.getElementById("check-availability-form");
            const rp = new DateRangePicker(elem, {
              format: "yyyy-mm-dd",
              autohide: true,
              showOnFocus: true,
              minDate: new Date(),
            })
          },
          didOpen: () => {
              document.getElementById("start").removeAttribute("disabled");
              document.getElementById("end").removeAttribute("disabled");
          },
          preConfirm: () => {
            return [
              document.getElementById("start").value,
              document.getElementById("end").value
            ]
          },
          callback: function(result) {
            let form = document.getElementById("check-availability-form");
            let formData = new FormData(form)
            formData.append("csrf_token", "{{.CSRFToken}}")
            formData.append("room_id", "1")

            fetch("/search-availability-json", {
              method: "POST",
              body: formData,
            })
              .then(response => response.json())
              .then(data => {
                if (data.ok) {
                  console.log("Room is available")
                } else {
                  console.log("Room is not available")
                }
              })
          }
        })
      });
    </script>
{{end}}