{{template "base" .}}
{{define "content"}}
    <div id="main-carousel" class="carousel slide carousel-fade">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./static/images/woman-laptop.png" class="d-block w-100" alt="Woman and laptop">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./static/images/tray.png" class="d-block w-100" alt="Tray with coffee">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./static/images/outside.png" class="d-block w-100" alt="Outside">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#main-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Wellcome to Fort Smythe Bed and Breakfast</h1>
                <p>You home away from home set to majestic water of Atlantic Ocean. That will be vacation to remember for a long time.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dis parturient montes nascetur ridiculus mus. Purus non enim praesent elementum facilisis leo vel. Commodo viverra maecenas accumsan lacus vel facilisis. Consectetur libero id faucibus nisl tincidunt eget nullam non. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Id leo in vitae turpis massa sed elementum. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Leo vel orci porta non. Sed egestas egestas fringilla phasellus faucibus. At varius vel pharetra vel. Tellus pellentesque eu tincidunt tortor aliquam nulla. Eros in cursus turpis massa tincidunt dui ut ornare. Ac ut consequat semper viverra. Convallis posuere morbi leo urna. Nunc vel risus commodo viverra maecenas accumsan lacus. Vulputate dignissim suspendisse in est ante. Nibh mauris cursus mattis molestie a iaculis at. Accumsan sit amet nulla facilisi. Aliquam eleifend mi in nulla.</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/search-availability" class="btn btn-success">Make reservation now</a>
            </div>
        </div>
    </div>
{{end}}