{{template "base" .}}
{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col">
          {{$res := index .Data "reservation"}}
          <h1 class="text-center mt-4">Make reservation</h1>
          <p><strong>Reservation details:</strong></p>
          <ul>
            <li>Room: {{$res.Room.RoomName}}
            <li>Arrival: {{index .StringMap "start_date"}}</li>
            <li>Departure: {{index .StringMap "end_date"}}</li>
          </ul>
          <form method="post" action="" {{/* class="needs-validation" */}} novalidate>
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <input type="hidden" name="start_date" id="start_date" value="{{index .StringMap "start_date"}}">
            <input type="hidden" name="end_date" id="end_date" value="{{index .StringMap "end_date"}}">
            <input type="hidden" name="room_id" value="{{$res.RoomId}}">

            <div class="form-group mt-5">
              <label for="first_name">First name:</label>
              {{with .Form.Errors.Get "first_name"}}
              <label for="first_name" class="text-danger">{{.}}</label>
              {{end}}
              <input type="text" class="form-control {{with .Form.Errors.Get "first_name"}}is-invalid{{end}}"
                name="first_name" id="first_name" value="{{$res.FirstName}}" required autocomplete="off">
            </div>
            <div class="form-group">
              <label for="last_name">Last name:</label>
              {{with .Form.Errors.Get "last_name"}}
              <label for="last_name" class="text-danger">{{.}}</label>
              {{end}}
              <input type="text" class="form-control {{with .Form.Errors.Get "last_name"}}is-invalid{{end}}" name="last_name" id="last_name" value="{{$res.LastName}}" required autocomplete="off">
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              {{with .Form.Errors.Get "email"}}
              <label for="email" class="text-danger">{{.}}</label>
              {{end}}
              <input type="email" class="form-control {{with .Form.Errors.Get "email"}}is-invalid{{end}}" name="email" id="email" value="{{$res.Email}}" required autocomplete="off">
            </div>
            <div class="form-group">
              <label for="phone">Phone number:</label>
              {{with .Form.Errors.Get "phone"}}
              <label for="phone" class="text-danger">{{.}}</label>
              {{end}}
              <input type="text" class="form-control {{with .Form.Errors.Get "phone"}}is-invalid{{end}}" name="phone" id="phone" value="{{$res.Phone}}" required autocomplete="off">
            </div>
            <hr>
            <input type="submit" class="btn btn-primary" value="Make Reservation">
          </form>
        </div>
      </div>
    </div>
{{end}}