{{template "base" .}}
{{define "content"}}
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1 class="text-center mt-5">Search for availability</h1>
            <form action="" method="GET" class="needs-validation" novalidate>
              <div class="row mb-3" id="reservationDates">
                <div class="col">
                  <label for="start_date" class="form-label">Starting Date</label>
                  <input required type="text" class="form-control" id="start_date" name="start"
                    placeholder="Arrival">
                </div>
                <div class="col">
                  <label for="end_date" class="form-label">Ending Date</label>
                  <input required type="text" class="form-control" id="end_date" name="end"
                    placeholder="Departure">
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Search Availability</button>
            </form>
        </div>
      </div>
    </div>
{{end}}
{{define "js"}}
    <script>
      const elem = document.getElementById("reservationDates");
      const rangePicker = new DateRangePicker(elem, {
        autohide: true,
        format: "yyyy-mm-dd"
      })
    </script>
{{end}}